<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar texto</title>

    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #ff0000;
            position: relative; 
             z-index: 2;
    
        }
        .input-container{
            margin-bottom: 20px;
            position: relative; 
            z-index: 2;
        }
        input {
            padding: 4px;
            border: 1px solid black;
            font-size: 10px;
        }
        button {
            padding: 4px 10px;            
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
            font-size: 10px;
        }
        button:hover {
            background-color: #dcdcdc;
        }
        #output {
            position: fixed;          
            top: 50%;               
            left: 50%;               
            transform: translate(-50%, -50%); 
            color: #ffffff;
            font-size: 900px;     
            pointer-events: none;     
            margin: 0;
            z-index: 1;
            padding: 0;
            z-index: 1;               
}
    </style>
</head>
<body>

    <h1>impacto</h1>

    <div class="input-container">
        <input id="palabra" type="text" placeholder="Ingresa una palabra">
        <button id="boton">MOSTRAR</button>
    </div>

    <p id="output"></p>

    <script>
        function mostrar(){
            let texto = document.getElementById('palabra').value
            document.getElementById('output').innerHTML = texto
        }

        document.getElementById('boton').addEventListener('click', mostrar)
    </script>

</body>
</html>
