<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 1px #000;
        }
        .contenedor{
            width: 900px;
            height: 600px;
            background-color: #ff0000;
            display:flex;
        }
        .fila{
            display: flex;
            height: 300px;
        }
        .contenid{
            width: 900px;
            height: 300px;
            background-color: #ffffff;
        }
        .contenido{
            width: 500px;
            height: 300px;
            background-color: #1e00ff;
        }
        .estrella {
            position: absolute;
            top: 10%;
            left: 6%;
            width: 200px;
        }
    </style>    
</head>
<body>
    <div class="contenedor"> 
        <div class="fila-superior"></div> 
        <div class="contenido"></div>
        <img src="estrella.png" alt="estrella" class="estrella">
        <div class="contenid"></div>
    </div> 
</body>
</html>